.vehiclesPage {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  padding: 2% 2% 2% 2%;
  background-color: var(--inactive-color);
  z-index: 1;

  .box {
    padding: 5px 10px 15px 10px;
    border-radius: 10px;
    background-color: #fff;
    position: relative;
    height: fit-content;

    .ellipse8 {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 999;
      width: 15%;
    }

    .ellipse9 {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 999;
      width: 18%;
    }

    .ellipse10 {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 999;
      width: 20%;
    }

    .ellipse11 {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 999;
      width: 22%;
    }
  }

  .set1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 35%;
    gap: 20px;
    margin-right: 20px;
    .box1,
    .box2,
    .box3 {
      width: 100%;
    }
  }

  .box4 {
    width: calc(55% - 20px);
  }

  .box5 {
    width: 44%;
  }

  .box7 {
    width: 44%;
  }

  .box6 {
    width: calc(85% + 70px);
  }
}

@media screen and (max-width: 600px) {
  .vehiclesPage {
    .set1 {
      width: 90%;
      .box1,
      .box2,
      .box3 {
        width: 100%;
      }
    }

    .box4,
    .box5 {
      width: 90%;
    }
  }
}

.vehiclesPage {
  .visitors,
  .vehicles,
  .flaged {
    z-index: 1;
    position: relative;
    display: flex;
    // flex-direction: column;
    flex-wrap: wrap;
    flex-direction: row;
    // gap: 5px;
    background-color: rgba(255, 255, 255, 0.1);
    .top {
      display: flex;
      gap: 20px;
      align-items: center;
      font-size: 2em;
      font-weight: bold;
      text-transform: capitalize;
      padding-top: 50px !important;
      margin-bottom: 15px;
      font-size: 1.7em;
      width: 250px;
      // .icon {
      //   background-color: var(--primary-color);
      //   border-radius: 50%;
      //   padding: 15px 20px;
      //   color: #fff;
      // }
    }

    .bottom {
      display: flex;
      flex-direction: column;
      gap: 5px;
      margin: 30px 0 0 0;

      .numb {
        display: flex;
        gap: 20px;
        align-items: center;

        .figure {
          font-size: 4em;
          font-weight: bold;
        }

        .percent {
          display: none;
        }
      }
    }

    .down {
      font-size: 0.8em;
      padding: 0 0 0 40px;
      span {
        color: var(--green);
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .vehiclesPage {
    .vehicles,
    .vehicles,
    .flaged {
      .top {
        gap: 10px;
        align-items: center;

        font-size: 1.2em;
        width: 150px;
        .icon {
          background-color: var(--primary-color);
          border-radius: 50%;
          padding: 8px 10px;
          color: #fff;
        }
      }
    }
  }
}

.vehiclesPage {
  .chart {
    .chartTop {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;

      .chartTitle {
        font-size: 1.2em;
        font-weight: bold;
        text-transform: capitalize;
      }

      .chartRight {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 0.8em;
        label {
          font-weight: bold;
          input {
            margin-right: 5px;
          }

          &.active {
            color: var(--primary-color);
          }
        }

        .month {
          padding: 10px;
          border: 2px solid var(--line-color);
          border-radius: 10px;
        }
      }
    }

    .chartBottom {
      height: 400px;
    }
  }
}

@media screen and (max-width: 1024px) {
  .vehiclesPage {
    .chart {
      .chartTop {
        .chartTitle {
          font-size: 1.2em;
        }
        .chartRight {
          .month {
            font-size: 0.8em;
          }
        }
      }
    }
  }
}

.vehiclesPage {
  .watchListVehicles {
    .vehTitle {
      font-size: 1.2em;
      font-weight: bold;
      width: 90%;
      margin-bottom: 30px;
      text-transform: capitalize;
    }

    .vehItems {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 20px;
      // overflow-x: auto;
      // ::-webkit-scrollbar {
      //   width: 6px;
      // }
      // ::-webkit-scrollbar-thumb {
      //   background-color: red;
      //   // background-color: rgba(0, 0, 0, 0.2);
      //   border-radius: 6px;
      // }

      .vehItem {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        width: 100%;
        .left {
          display: flex;
          align-items: center;
          gap: 20px;
          .icon {
            background-color: var(--light-red);
            padding: 10px;
            border-radius: 10px;
          }
          .text {
            font-size: 0.9em;
            margin-right: 5px;
            padding: 5px 0;
            p {
              color: var(--line-color);
              margin-bottom: 5px;
            }
            span {
              color: var(--primary-color);
            }
          }
        }

        .time {
          font-size: 0.9em;
          padding-right: 10px;
          span {
            background-color: var(--light-green);
            color: var(--green);
            padding: 5px 15px;
            border-radius: 10px;
            font-size: 0.8em;
          }
        }
      }
    }
  }

  @media screen and (max-width: 1024px) {
    .recentVehicles {
      .vehTitle {
        font-size: 1.2em;
      }
    }
  }
}

.vehiclesPage {
  .alertBox {
    min-height: 375px;
    height: fit-content;
    .alertTitle {
      font-size: 1.2em;
      font-weight: bold;
      text-transform: capitalize;
    }
  }
}

.vehiclesPage {
  .allVisitors {
    .top {
      display: flex;
      align-items: start;
      justify-content: space-between;
      margin: 0;
      padding: 30px 2%;
      .right {
        display: flex;
        gap: 20px;
        align-items: center;
        .visTitle {
          font-size: 1.2em;
          font-weight: bold;
          text-transform: capitalize;
          width: fit-content;
          margin-bottom: 0;
        }
        .searchbar {
          display: flex;
          align-items: center;
          gap: 10px;
          .input {
            padding: 10px 50px 10px 20px;
            border-radius: 10px;
            background-color: var(--line-color);
            color: var(--text-light);
            input {
              margin-left: 10px;
              background-color: var(--line-color);
              border: none;
              outline: none;
            }
          }

          select {
            background-color: #fff;
            border: 1px solid var(--line-color);
            padding: 9px;
            border-radius: 10px;
          }
        }
      }

      .button {
        padding: 10px;
        background-color: var(--green);
        border-radius: 10px;
        color: #fff;
        span {
          margin-left: 5px;
        }
      }
    }

    .heading {
      display: flex;
      justify-content: space-between;
      padding: 10px 2% 0 2%;
      .headingItem {
        color: var(--text-light);
        font-size: 0.8em;
        span {
          margin-right: 5px;
        }
      }
    }
    hr {
      margin: 10px 2%;
      border: 0.5px solid var(--line-color);
    }

    .visTitle {
      font-size: 2em;
      font-weight: bold;
      width: 90%;
      margin-bottom: 30px;
    }

    .visItems {
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 10px;
      position: relative;

      .visItem {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;
        .user {
          display: flex;
          align-items: center;
          gap: 10px;
          .icon {
            background-color: var(--primary-color);
            padding: 10px;
            border-radius: 10px;
          }
          .text {
            font-size: 0.9em;
            margin-right: 5px;
            padding: 5px 0;
            p {
              color: #000;
              margin-bottom: 5px;
            }
            span {
              color: var(--primary-color);
              text-transform: capitalize;
            }
          }
        }

        .extra {
          font-size: 0.8em;
        }
        .flaged {
          font-size: 0.6em;
          background-color: var(--light-red);
          width: 60px;
          display: flex;
          justify-content: center;
          color: var(--red);
          border-radius: 10px;
          padding: 5px 0;
        }

        .unflaged {
          font-size: 0.6em;
          background-color: var(--light-green);
          width: 60px;
          display: flex;
          justify-content: center;
          color: var(--green);
          border-radius: 10px;
          padding: 5px 0;
        }
      }
    }

    @media screen and (max-width: 1024px) {
      .recentVisitors {
        .visItems {
          padding: 5px;
        }
      }
    }

    @media screen and (max-width: 600px) {
      .recentVisitors {
        .visTitle {
          font-size: 1.5em;
        }

        .visItems {
          padding: 5px;
          gap: 10px;

          .visItem {
            gap: 20px !important;
            align-items: center;
            justify-content: start;
            .user {
              gap: 30px;
            }
            .extra {
              font-size: 0.2em;
              display: none;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .visitorsPage {
    .allVisitors {
      .top {
        .right {
          .visTitle {
            font-size: 1.2em;
          }
          .searchbar {
            display: flex;
            align-items: center;
            gap: 10px;
            .input {
              padding: 10px 20px 10px 20px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .visitorsPage {
    .allVisitors {
      .top {
        .right {
          flex-direction: column;
          gap: 50px;
          .searchbar {
            display: none;
          }
        }

        .button {
          display: none;
        }
      }

      .heading {
        display: none;
      }
      hr {
        display: none;
      }
    }
  }
}
