.visitorsPage {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  padding: 0 0 50px 3%;
  background-color: var(--inactive-color);
  z-index: 1;

  .box {
    padding: 0 10px 15px 10px;
    border-radius: 10px;
    background-color: #fff;
    position: relative;
    height: fit-content;

    .ellipse8 {
      position: absolute;
      listtop: 0;
      right: 0;
      z-index: 999;
      width: 15%;
    }
  }

  .ellipse9 {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 999;
    width: 18%;
  }

  .ellipse10 {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 999;
    width: 20%;
  }

  .ellipse11 {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 999;
    width: 22%;
  }

  .set1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 35%;
    gap: 20px;
    margin-right: 20px;
    .box1,
    .box2,
    .box3 {
      width: 100%;
    }
  }
  .box4 {
    width: calc(55% - 20px);
  }

  .box5 {
    width: 28%;
  }

  .box6 {
    width: calc(85% + 70px);
  }
}

@media screen and (max-width: 900px) {
  .visitorsPage {
    .set1 {
      width: 90%;
      .box1,
      .box2,
      .box3 {
        width: 100%;
      }
    }

    .box4,
    .box5 {
      width: 91%;
    }
  }
}

@media screen and (max-width: 600px) {
  .visitorsPage {
    .set1 {
      width: 90%;
      .box1,
      .box2,
      .box3 {
        width: 100%;
      }
    }

    .box4,
    .box5 {
      width: 90%;
    }
  }
}

.visitorsPage {
  .chart {
    .chartTop {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;

      .chartTitle {
        font-size: 1.5em;
        font-weight: bold;
        text-transform: capitalize;
      }

      .chartRight {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 0.8em;
        label {
          font-weight: bold;
          input {
            margin-right: 5px;
          }

          &.active {
            color: var(--primary-color);
          }
        }

        .month {
          padding: 10px;
          border: 2px solid var(--line-color);
          border-radius: 10px;
        }
      }
    }

    .chartBottom {
      height: 400px;
    }
  }
}

@media screen and (max-width: 1024px) {
  .visitorsPage {
    .chart {
      .chartTop {
        .chartTitle {
          font-size: 1.2em;
        }
        .chartRight {
          .month {
            font-size: 0.8em;
          }
        }
      }
    }
  }
}

.visitorsPage {
  .allVisitors {
    .listTop {
      display: flex;
      align-items: start;
      justify-content: space-between;
      margin: 0;
      padding: 30px 2%;
      gap: 10px;
      .right {
        display: flex;
        gap: 20px;
        align-items: center;
        .visTitle {
          font-size: 1.5em;
          font-weight: bold;
          text-transform: capitalize;
          width: fit-content;
          margin-bottom: 0;
        }
        .searchbar {
          display: flex;
          align-items: center;
          gap: 10px;
          .input {
            padding: 10px 50px 10px 20px;
            border-radius: 10px;
            background-color: var(--line-color);
            color: var(--text-light);
            input {
              margin-left: 10px;
              background-color: var(--line-color);
              border: none;
              outline: none;
            }
          }

          select {
            background-color: #fff;
            border: 1px solid var(--line-color);
            padding: 9px;
            border-radius: 10px;
          }
        }
      }

      .buttons {
        display: flex;
        gap: 5px;
        .print {
          padding: 5px 10px;
          background-color: var(--primary-color);
          color: #fff;
          border: none;
          outline: none;
          cursor: pointer;
        }
      }
    }

    .heading {
      display: flex;
      justify-content: space-between;
      padding: 10px 2% 0 2%;
      .headingItem {
        color: var(--text-light);
        font-size: 0.8em;
        span {
          margin-right: 5px;
        }
      }
    }
    hr {
      margin: 10px 2%;
      border: 0.5px solid var(--line-color);
    }
  }
}

@media screen and (max-width: 1024px) {
  .visitorsPage {
    .allVisitors {
      .listTop {
        .right {
          .visTitle {
            font-size: 1.2em;
          }
          .searchbar {
            display: flex;
            align-items: center;
            gap: 10px;
            .input {
              padding: 10px 20px 10px 20px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .visitorsPage {
    .allVisitors {
      .listTop {
        flex-wrap: wrap;
        .right {
          gap: 10px;
          .visTitle {
            font-size: 0.8em !important;
          }
          .searchbar {
            .input {
              display: flex;
              gap: 10px;
              padding: 10px;
              input {
                margin-left: 0;
                background-color: var(--line-color);
                border: none;
                outline: none;
              }
            }

            select {
              display: none;
            }
          }
        }

        .button {
          padding: 10px;
          background-color: var(--green);
          border-radius: 10px;
          color: #fff;
          span {
            margin-left: 5px;
          }
        }
      }

      .button {
        display: none;
      }
    }

    .heading {
      display: none;
      .sm {
        display: none;
      }
    }
    hr {
      display: none;
    }
  }
}
