.home {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(236px, auto);
  grid-auto-flow: dense;
  padding: 40px;
  background-color: var(--inactive-color);
  overflow: hidden;

  .box {
    padding: 10px;
    border-radius: 10px;
    background-color: #fff;
    position: relative;
    // .ellipse {
    //   z-index: 2;
    //   .sm {
    //     position: absolute;
    //     top: 0;
    //     right: 0;
    //   }

    //   .md {
    //     position: absolute;
    //     width: 80px;
    //     top: -10px;
    //     right: -10px;
    //   }

    //   .lg {
    //     position: absolute;
    //     top: 0;
    //     right: 0;
    //   }

    //   .xl {
    //     position: absolute;
    //     top: 0;
    //     right: 0;
    //   }
    // }
  }

  .box4 {
    grid-column: span 2;
    grid-row: span 2;
  }

  .box5 {
    grid-row: span 2;
  }

  .box6 {
    grid-column: span 3;
  }
}
