.visitors {
  z-index: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 5px;
  background-color: rgba(255, 255, 255, 0.1);
  .top {
    display: flex;
    gap: 20px;
    align-items: center;
    font-size: 2em;
    font-weight: bold;
    text-transform: capitalize;
    padding-top: 50px !important;
    margin-bottom: 15px;
    .icon {
      background-color: var(--primary-color);
      border-radius: 50%;
      padding: 15px 20px;
      color: #fff;
    }

    .title {
      text-transform: capitalize;
      font-size: 0.8em;
    }
  }

  .bottom {
    display: flex;
    flex-direction: column;
    gap: 5px;

    .numb {
      display: flex;
      gap: 20px;
      align-items: center;

      .figure {
        font-size: 4em;
        font-weight: bold;
      }

      .percent {
        background-color: var(--light-green);
        padding: 10px 20px;
        border-radius: 10px;
        font-size: 0.8em;
        color: var(--green);
        font-weight: bold;
        span {
          margin-right: 10px;
        }
      }
    }
  }

  .down {
    font-size: 0.8em;
    span {
      color: var(--green);
    }
  }
}

.vehicles {
  display: flex;
  flex-direction: column;
  gap: 5px;

  .top {
    display: flex;
    gap: 20px;
    align-items: center;
    font-size: 2em;
    font-weight: bold;
    text-transform: capitalize;
    padding-top: 50px !important;
    margin-bottom: 15px;

    .icon {
      background-color: var(--green);
      border-radius: 50%;
      padding: 15px 20px;
      color: #fff;
    }

    .title {
      text-transform: capitalize;
      font-size: 0.8em;
    }
  }

  .bottom {
    display: flex;
    flex-direction: column;
    gap: 5px;

    .numb {
      display: flex;
      gap: 20px;
      align-items: center;

      .figure {
        font-size: 4em;
        font-weight: bold;
      }

      .percent {
        background-color: var(--light-red);
        padding: 10px 20px;
        border-radius: 10px;
        font-size: 0.8em;
        color: var(--red);
        font-weight: bold;
        span {
          margin-right: 10px;
        }
      }
    }
  }

  .down {
    font-size: 0.8em;
    span {
      color: var(--red);
    }
  }
}

.flaged {
  display: flex;
  flex-direction: column;
  gap: 5px;

  .top {
    display: flex;
    gap: 20px;
    align-items: center;
    font-size: 2em;
    font-weight: bold;
    text-transform: capitalize;
    padding-top: 50px !important;
    margin-bottom: 15px;

    .icon {
      background-color: var(--red);
      border-radius: 50%;
      padding: 15px 20px;
      color: #fff;
    }

    .title {
      text-transform: capitalize;
      font-size: 0.8em;
    }
  }

  .bottom {
    display: flex;
    flex-direction: column;
    gap: 5px;

    .numb {
      display: flex;
      gap: 20px;
      align-items: center;

      .figure {
        font-size: 4em;
        font-weight: bold;
      }

      .percent {
        background-color: var(--light-green);
        padding: 10px 20px;
        border-radius: 10px;
        font-size: 0.8em;
        color: var(--green);
        font-weight: bold;
        span {
          margin-right: 10px;
        }
      }
    }
  }

  .down {
    font-size: 0.8em;
    span {
      color: var(--green);
    }
  }
}

@media screen and (max-width: 1024px) {
  .visitors,
  .vehicles,
  .flaged {
    .title {
      font-size: 0.6em !important;
    }
  }
}
